<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/LogoGPP.jpg">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<style type="text/css">
		body {	
			font-family: Verdana, Arial, sans-serif;
			font-size: .8em;
			background-color: black;
			color: white;
		}
		html {
			user-select: none;
		}
		div.song > p {line-height:2;margin:15px 0px 15px 0px;}
		span.chord {position:absolute;line-height:0;font-weight:bold;}
		span.chord-inline {font-weight:bold;}
		div.transposition a.transposition {margin:5px; color: white}
		div.song div.transposition {margin-bottom:5px;}

		p {
			line-height: 17px;
			margin: 11px 0 10px 0;
			padding: 0px;
		}
		a {text-decoration: none;
			color: white;}
		li {
			padding: 5px;
		}
		</style>
	</head>
	<body>

<input oninput="w3.filterHTML('#id01', 'li', this.value)" placeholder="Cari">

		<div class="song">

			<div class="transposition"></div>


			<h3>Daftar Chord Lagu Vokal Grup NGPP</h3>
			<ol id="id01">
				<li><a href="lagu/terimakasih-yesus.html" target="_blank">Terimakasih Yesus</a></li>
				<li><a href="lagu/ajaib-kau-yesus.html" target="_blank">Ajaib Kau Yesus</a></li>
				<li><a href="lagu/kau-allah-yang-besar.htm" target="_blank">Kau Allah Yang Besar</a></li>
				<li><a href="lagu/pegang-tanganku.htm" target="_blank">Pegang Tanganku</a></li>
				<li><a href="lagu/tuhanlah-penjagaku.html" target="_blank">Tuhanlah Penjagaku</a></li>
				<li><a href="lagu/natal/engkaulah-raja-damai.html" target="_blank">Engkaulah Raja Damai</a></li>
				<li><a href="lagu/natal/betapa-besar-kasihmu.html" target="_blank">Betapa Besar KasihMu</a></li>
			</ol>
		</body>
		</html>
